<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VsixAnalyzer..2096ef67-f6c4-4570-8ab3-f81b2aeffd7e" Version="1.0" Language="en-US" Publisher="David Gardiner"/>
    <DisplayName>Vsix Analyzers</DisplayName>
    <Description xml:space="preserve">Visual Studio Extension Analyzers</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="VsixAnalyzer" Path="|VsixAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="VsixAnalyzer" Path="|VsixAnalyzer|"/>
  </Assets>
</PackageManifest>
